<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <div class="navbar" id="head">
        <div class="logo">
            <a href=""> <img src="./img/logo.svg" alt=""></a>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#about_us">About</a>
            <a href="#ourstore">Store</a>

        </div>
        <a href="#" class="burger-menu"><i class="bi bi-list"></i></a>
        <div class="contact_and_buy">
            <div class="phone"><i class="bi bi-telephone-fill">  +123 456 789</i></div>
            <div class="button"><i class="bi bi-bag-fill">  2 items - $ 10.49</i> </div>
        </div>

    </div>
    <!-- <div class="links2">
        <a href="#">Home</a>
        <a href="#about_us">About</a>
        <a href="#ourstore">Store</a>

    </div> -->
    <div class="slider">

        <div class="h1">
            <h1>Welcome To <strong>Grandma's</strong> </h1>
        </div>
        <div class="explore">
            <a href="#ourstore"> EXPLORE</a>
        </div>
    </div>
    <div class="secpage" id="about_us">
        <div class="allabout">
            <div class="about_us" data-aos="fade-down-right">
                <h2>About <strong>Us </strong></h2>
                <span class="type">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati beatae odit rerum dolores saepe et accusantium iure expedita, doloremque atque tempore officia officiis laboriosam. Quod ullam corporis dolore magnam.</span>

                <!-- <script>
                var typed = new Typed(".type", {
                    strings: [
                        "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione obcaecati beatae odit rerum dolores saepe et accusantium iure expedita, doloremque atque tempore officia officiis laboriosam. Quod ullam corporis dolore magnam."
                    ],
                    typeSpeed: 60,
                    backSpeed: 60,
                    loop: true,
                });
            </script> -->
                <div class="example2">
                    <a href="#">
              Explore
                </a>
                </div>
            </div>
            <div class="pic" data-aos="fade-down-left">

            </div>
        </div>
    </div>
    <div class="finalpage" id="ourstore">
        <h2>Our <strong>Store</strong></h2>
        <div class="buttons">
            <button><a href="#items"> ALL</a></button>
            <button><a href="#">CAKES</a></button>
            <button><a href="#">CUPCAKE</a>S</button>
            <button><a href="#">SWEET</a>S</button>
            <button><a href="#">DOUGHNUTS</a></button>
        </div>
        <div class="search"><i class="bi bi-search"></i><input type="search" name="cake" id="cake" placeholder="item..."></div>
    </div>
    <div class="items" id="items">

        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/cake-1.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>

        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"><img src="./img/cake-2.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/cake-3.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/cupcake-1.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/cupcake-2.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/cupcake-3.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/doughnut-1.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/doughnut-2.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/doughnut-3.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/sweets-1.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"><img src="./img/sweets-2.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
        <div class="item1" data-aos="fade-up" data-aos-anchor-placement="top-center">
            <div class="img"> <img src="./img/sweets-3.jpeg" alt=""></div>
            <div class="price_and_name">
                <p>Sweet Item</p>
                <p>$ 5</p>
            </div>
        </div>
    </div>
    <div class="arrow-up" title="click it to get on top">
        <a href="#head"><i class="bi bi-arrow-bar-up"></i></a>
    </div>
    <footer>
        <div class="p">
            <p>Nodari Rusishvili </p>
        </div>
        <div class="icons">
            <a href="https://github.com" target="_blank"> <i class="bi bi-github"></i></a>
            <a href="https://discord.com" target="_blank"> <i class="bi bi-discord"></i></a>
            <a href="https://google.com" target="_blank"><i class="bi bi-google"></i></a>
            <a href="https://youtube.com" target="_blank"> <i class="bi bi-youtube"></i></a>
        </div>
    </footer>
    <script>
        AOS.init();
    </script>
    <script src=".js"></script>
</body>

</html>