@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --blue: #191b32;
  --pink: #ff6868;
  --cyan: #32baa6;
  --cyan-dark-for-hover: #2ca593;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 300;
  hyphens: auto;
  /* Words are hyphenated where the algorithm is deciding (if needed)*/
  font-size: 14px;
  line-height: 1.667;
  letter-spacing: 0px;
  text-align: left;
  position: relative;
}
a {
  text-decoration: none;
  transition: all 0.3s ease;
}
hr {
  max-width: 1200px;
  margin-inline: auto;
}
@media(max-width:600px){
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline:10px;
  }
  .page1 {
    height: 800px;
    width: 100%;
  
  }
  .travel-blog {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0px;
    text-align: center;
  }
  .travel-blog > p {
    color: #919191;
    font-family: "Montserrat", Sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    line-height: 1.5em;
    letter-spacing: 1px;
  }
  .icon-div {
    display: flex;
  }
  .icon-div > a {
    margin: 0px 20px 0px 0px;
    width: 30px;
    height: 30px;
    font-size: 15px;
    padding: 0.5em;
    color: #818a91;
    transition: all 0.2s ease;
    border-radius: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .icon-div > a > i {
    transition: all 0.2s;
  }
  .icon-div > a:hover {
    background-color: #32baa6;
    color: white;
  }
  .icon-div > a:hover i {
    scale: 1.3;
  }
  .logo-menu-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }
  .menu{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    align-items: center;
  }
  .menu>a{
    display: none;
  }
  .menu>#categories{
    display: none
  }
  .menu>#burger-menu{
    display: block;
color: gray;
font-size: 25px;
  }
  .menu>.search>a>i{
    font-size: 25px
  }
  .gallery {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .gallery-side-1 {
    width: 100%;
    height: auto;
  }
  .gallery-side-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 4px;
  }
  .img-3-4{
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .img-1 {
    width: 100%;
    height: 230px;
    background-image: url(./images/img-1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .img-1::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .img-1:hover::before {
    opacity: 0.5;
    transition: 0.4s;
  }
  .img-2 {
    width: 100%;
    height: 230px;
    background-image: url(./images/img-2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .img-2::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .img-2:hover::before {
    opacity: 0.5;
    transition: 0.4s;
  }
  .img-3{
    width: 100%;
    height: 230px;
    background-image: url(./images/img-3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .img-3::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .img-3:hover::before {
    opacity: 0.5;
    transition: 0.4s;
  }
  .img-4{
    width: 100%;
    height: 230px;
    background-image: url(./images/img-4.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .img-4::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .img-4:hover::before {
    opacity: 0.5;
    transition: 0.4s;
  }
  .text-of-gallery {
    display: flex;
    flex-direction: column;
    z-index: 1;
    color: white;
    text-align: left;
    position: absolute;
    bottom: 50px;
    left: 20px;
  }
  .text-of-gallery > p {
    margin-top: 20px;
    text-transform: uppercase;
  }
  .text-of-gallery > h3 {
    margin-top: 5px;
    text-transform: capitalize;
    font-size: 24px;
  }
  .travel-tip {
    width: 150px;
    text-align: center;
    background-color: var(--pink);
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.1px;
    padding: 7px 15px 7px 15px;
  }
  .travel-tip:hover {
    background-color: var(--blue);
    transition: 0.3s ease;
  }
  .page2{
    width: 100%;
    height: auto;
    margin-top: 330px;
    margin-top: 330px;
  }
  .main-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .latest-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .latest-news-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 14px;
  }
  .latest-news-title > h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .lastest-news-btns{
    display: flex;
    justify-content: space-evenly;
  }
  .lastest-news-btns > a {
    color: black;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    border: 1px solid #ebebea;
    padding: 3px 8px;
  }
  .lastest-news-btns > a:hover {
    color: var(--cyan);
    border-color: var(--cyan);
    transition: 0.3s ease;
  }
  .latest-news-gallery {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .img-5 {
    background-image: url(./images/img-5.jpg);
    background-size: cover;
    max-width: 100%;
    height: 400px;
    position: relative;
    margin-bottom: 20px;
  }
  .img-5 > .text-of-gallery > a:nth-child(2) {
    color: white;
  }
  .img-5 > .text-of-gallery > a:nth-child(3) {
    color: white;
  }
  
  .img-5 > .text-of-gallery > a > h3 {
    color: white;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.4em;
    margin-top: 5px;
  }
  .img-5 > .text-of-gallery > a > h3:hover {
    color: var(--pink);
  }
  
  .img-5::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
  }
  .img-5:hover::before {
    opacity: 0.5;
  }
  .latest-news-gallery-with-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .latest-news-gallery-with-info > div {
    display: flex;
    align-items: center;
    margin-bottom: 21px;
  }
  .latest-news-gallery-with-info > div > a > img {
    width: 120px;
  }
  .img-6-9-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 20px;
    font-size: 14px;
  }
  .img-6-9-text > a {
    color: black;
  }
  .img-6-9-text > a:nth-child(2) {
    font-weight: 600 !important;
  }
  .img-6-9-text > a:hover {
    color: var(--pink);
    transition: 0.3s ease;
  }
  .cyan-colored-div {
    width: 100%;
    height: auto;
    padding: 35px 25px 35px 44px;
    background-color: var(--cyan);
    color: white;
  }
  .cyan-colored-div > h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 18px;
  }
  .cyan-colored-div-gallery > div {
    margin-bottom: 25px;
    margin-top: 2 0px;
  }
  .cyan-colored-div-gallery > .line-1 {
    display: flex;
    flex-direction: column
  }
  .cyan-colored-div-gallery > .line-1 > div {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
  .cyan-colored-div-gallery > .line-1 > div > a > img {
    width: 150px;
  }
  .cyan-colored-gallery-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }
  .cyan-colored-gallery-text > a {
    color: white;
  }
  .cyan-colored-gallery-text > a:nth-child(1) {
    font-weight: 600;
  }
  .cyan-colored-gallery-text > a:hover {
    color: var(--pink);
    transition: 0.3s ease;
  }
  .mountain-pic {
    max-width: 100%;
    height: 200px;
    padding: 52px 0 54px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/travel-blog-mountain-pic.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-block-start: 52px;
    margin-block-end: 17px;
    font-size: 30px;
    color: white;
    text-transform: capitalize;
  }
  .mountain-pic > h3 {
    font-size: 30px;
    font-weight: 600;
  }
  
  .mountain-pic > h3 > span {
    font-size: 48px;
    font-weight: 600;
    line-height: 1em;
  }
  .daily-news {
    max-width: 100%;
    height: auto;
  }
  .daily-news-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 15px 0;
  }
  .daily-news-title > h3 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .icons-pre-next > a {
    font-size: 20px;
  }
  .icons-pre-next > .pre {
    margin-right: 20px;
    color: gray;
  }
  .icons-pre-next > .next {
    color: black;
  }
  .icons-pre-next > .next:hover {
    color: var(--cyan);
    transition: 0.3s ease;
  }
  .daily-news-pic {
    background-image: url(./images/daily-bg.jpg);
    background-size: cover;
    max-width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
  }
  .daily-news-pic::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
  }
  .daily-news-pic:hover::before {
    opacity: 0.5;
  }
  .daily-news-pic-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  .daily-news-pic-text > a:nth-child(2) {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.4em;
    color: white;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .daily-news-pic-text > a:nth-child(3) {
    color: white;
  }
  .four-divs-with-info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 40px;
  }
  .four-divs-with-info-line-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  .four-divs-with-info-line-1 > div {
    flex-basis: 50%;
  }
  .four-divs-with-info-line-1 > div > a > img {
    max-width: 100%;
  }
  .four-divs-with-info-line-1 > div > a > h4 {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    color: black;
    padding-top: 30px;
  }
  .four-divs-with-info-line-1 > div > a > h4:hover {
    color: var(--cyan);
    transition: 0.3s ease;
  }
  /* aq a da p maqvs ertad */
  .four-divs-with-info-line-1 > div > div {
    display: flex;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
    padding: 11px 0px 0px 0px;
    margin: 18px 0px 0px 0px;
  }
  .four-divs-with-info-line-1 > div > div > a {
    margin-right: 20px;
    color: black;
  }
  .four-divs-with-info-line-1 > div > div > a:hover {
    color: var(--cyan);
    transition: 0.3s ease;
  }
  /* aq a da p maqvs ertad-is dasasruli  */
  .four-divs-with-info-line-1 > div > span {
    padding-bottom: 15px;
    color: silver;
  }
  .most-popular {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .most-popular > h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .most-popular-pics {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .most-popular-pic-1 {
    flex-basis: 100%;
    background-image: url(./images/four-divs-with-info-line-1-img-2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 1000px;
    width: 100%;
  }
  .most-popular-pic-1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
  }
  .most-popular-pic-1:hover::before {
    opacity: 0.3;
    transition: 0.2s linear;
  }
  .text-of-most-popular-pics {
    position: absolute;
    bottom: 20px;
    left: 66px;
    text-align: center;
    color: white;
  }
  .text-of-most-popular-pics > p {
    margin: 30px 0 0;
  }
  .text-of-most-popular-pics > .travel-tip {
    padding: 10px 60px;
  }
  .text-of-most-popular-pics > h3 {
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.3em;
    letter-spacing: 0px;
  }
  .most-popular-pic2-3 {
    height: 700px;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    gap: 10px;
  }
  .most-popular-pic-2 {
    background-image: url(./images/img-7.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: calc(700px / 2);
  }
  .most-popular-pic-2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
  }
  .most-popular-pic-2:hover::before {
    opacity: 0.3;
    transition: 0.2s linear;
  }
  .most-popular-pic-3 {
    background-image: url(./images/img-8.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: calc(700px / 2);
  }
  .most-popular-pic-3::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
  }
  .most-popular-pic-3:hover::before {
    opacity: 0.3;
    transition: 0.2s linear;
  }
 
}
















@media (min-width:600px){
  .slide-bar-menu {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: rgb(151, 150, 150);
    display: flex;
    flex-direction: column;
    z-index: 10;
    display: none;
  }
  .slide-bar-menu > a {
    padding: 15px 20px 15px 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    line-height: 1.5em;
    letter-spacing: 1.2px;
    color: black;
    align-items: center;
    margin-right: 25px;
  }
  .slide-bar-menu > div {
    padding: 15px 20px 15px 20px;
  }
  .on-hover{
    margin-top: 130px;
    display: flex;
    flex-direction: column;
     font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      font-style: normal;
      line-height: 1.5em;
      letter-spacing: 1.2px;
      color: black;
      align-items: center;
      margin-right: 25px;
      padding: 0 !important;
      text-align: left;
      align-items: flex-start;
  visibility: visible;
  }
  .on-hover>a{
    padding-left: 20px !important;
    padding: 15px 0;
    color: black
  }
  .slide-bar-menu>#categories:hover #categories-dropdown-menu{
   border: none;
   transform: translateY(20px);
   transform: translateX(20px);
  }
  /* .slide-bar-menu>#categories:hover  .on-hover{
    visibility: visible;
  } */
  
  .page1 {
    height: 800px;
    width: 100%;
    background-image: url(./images/page1-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  }
  .travel-blog {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    text-align: center;
  }
  .travel-blog > p {
    color: #919191;
    font-family: "Montserrat", Sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    font-style: normal;
    line-height: 1.5em;
    letter-spacing: 1px;
  }
  .icon-div {
    display: flex;
  }
  .icon-div > a {
    margin: 0px 20px 0px 0px;
    width: 30px;
    height: 30px;
    font-size: 15px;
    padding: 0.5em;
    color: #818a91;
    transition: all 0.2s ease;
    border-radius: 50%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .icon-div > a > i {
    transition: all 0.2s;
  }
  .icon-div > a:hover {
    background-color: #32baa6;
    color: white;
  }
  .icon-div > a:hover i {
    scale: 1.3;
  }
  .logo-menu-div {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding: 25px 0px;
    text-align: center;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu > a {
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    line-height: 1.5em;
    letter-spacing: 1.2px;
    padding: 10px 0px 10px 0px;
    color: black;
    align-items: center;
    margin-right: 25px;
    transition: all 0.3s;
  }
  .menu > a:hover {
    color: #32baa6;
  }
  .menu>#burger-menu{
    display: none;
  }
  #categories {
    position: relative;
  }
  #categories > a {
    font-family: "Montserrat", Sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    line-height: 1.5em;
    letter-spacing: 1.2px;
    padding: 10px 0px 10px 0px;
    color: black;
    align-items: center;
    margin-right: 25px;
    transition: all 0.3s;
  }
  #categories:hover #categories-dropdown-menu {
    display: flex;
  }
  #categories-dropdown-menu {
    width: 250px;
    height: auto;
    position: absolute;
    top: 20px;
    left: -20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    z-index: 10;
    display: none;
  }
  #categories-dropdown-menu > a {
    padding-block: 15px;
    padding-left: 10px;
    color: black;
    border-bottom: 1px solid rgb(214, 214, 214);
    text-align: left;
    text-transform: uppercase;
    font-size: 12px;
  }
  #categories-dropdown-menu > a:nth-child(6) {
    border: none;
  }
  #categories-dropdown-menu > a:hover {
    background-color: #e6e6e6;
    color: #32baa6;
    transition: 0.3 ease;
  }
  .gallery {
    max-width: 1200px;
    display: flex;
    margin-inline: auto;
    gap: 3px;
  }
  .gallery-side-1 {
    width: 50%;
    height: auto;
  }
  .img-1 {
    width: 100%;
    height: 540px;
    background-image: url(./images/img-1.jpg);
    background-size: cover;
    position: relative;
  }
  .img-1::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .img-1:hover::before {
    opacity: 0.5;
    transition: 0.4s;
  }
  .text-of-gallery {
    display: flex;
    flex-direction: column;
    z-index: 1;
    color: white;
    text-align: left;
    position: absolute;
    bottom: 20px;
    left: 20px;
  }
  .text-of-gallery > p {
    margin-top: 20px;
    text-transform: uppercase;
  }
  .text-of-gallery > h3 {
    margin-top: 5px;
    text-transform: capitalize;
    font-size: 24px;
  }
  .travel-tip {
    width: 150px;
    text-align: center;
    background-color: var(--pink);
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.1px;
    padding: 7px 15px 7px 15px;
  }
  .travel-tip:hover {
    background-color: var(--blue);
    transition: 0.3s ease;
  }
  .gallery-side-2 {
    width: 50%;
    height: auto;
    gap: 4px;
  }
  .img-2 {
    background-image: url(./images/img-2.jpg);
    height: calc(540px / 2);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .img-2::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .img-2:hover::before {
    opacity: 0.5;
    transition: 0.4s;
  }
  .img-3-4 {
    display: flex;
    width: 100%;
    height: auto;
    gap: 4px;
    margin-block-start: 4px;
  }
  .img-3 {
    background-image: url(./images/img-3.jpg);
    width: 50%;
    height: calc(540px / 2 - 4px);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .img-3::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .img-3:hover::before {
    opacity: 0.5;
    transition: 0.4s;
  }
  .img-4 {
    background-image: url(./images/img-4.jpg);
    width: 50%;
    height: calc(540px / 2 - 4px);
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .img-4::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  .img-4:hover::before {
    opacity: 0.5;
    transition: 0.4s;
  }
  .page2 {
    max-width: 1200px;
    height: auto;
    margin-inline: auto;
    display: flex;
  }
  .main-1 {
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .latest-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .latest-news-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 14px;
  }
  .latest-news-title > h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .lastest-news-btns > a {
    color: black;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    border: 1px solid #ebebea;
    padding: 4px 14px 1px;
  }
  .lastest-news-btns > a:hover {
    color: var(--cyan);
    border-color: var(--cyan);
    transition: 0.3s ease;
  }
  .latest-news-gallery {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
  }
  .img-5 {
    background-image: url(./images/img-5.jpg);
    background-size: cover;
    width: 47%;
    height: 400px;
    position: relative;
  }
  .img-5 > .text-of-gallery > a:nth-child(2) {
    color: white;
  }
  .img-5 > .text-of-gallery > a:nth-child(3) {
    color: white;
  }
  
  .img-5 > .text-of-gallery > a > h3 {
    color: white;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.4em;
    margin-top: 5px;
  }
  .img-5 > .text-of-gallery > a > h3:hover {
    color: var(--pink);
  }
  
  .img-5::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
  }
  .img-5:hover::before {
    opacity: 0.5;
  }
  .latest-news-gallery-with-info {
    width: 53%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    /* gap: 15px;
    justify-content: center; */
  }
  .latest-news-gallery-with-info > div {
    display: flex;
    align-items: center;
    margin-bottom: 21px;
  }
  .latest-news-gallery-with-info > div > a > img {
    width: 120px;
  }
  .img-6-9-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 20px;
    font-size: 14px;
  }
  .img-6-9-text > a {
    color: black;
  }
  .img-6-9-text > a:nth-child(2) {
    font-weight: 600 !important;
  }
  .img-6-9-text > a:hover {
    color: var(--pink);
    transition: 0.3s ease;
  }
  .cyan-colored-div {
    width: 100%;
    height: auto;
    padding: 35px 25px 35px 44px;
    background-color: var(--cyan);
    color: white;
  }
  .cyan-colored-div > h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 18px;
  }
  .cyan-colored-div-gallery > div {
    margin-bottom: 50px;
    margin-top: 2 0px;
  }
  .cyan-colored-div-gallery > .line-1 {
    display: flex;
  }
  .cyan-colored-div-gallery > .line-1 > div {
    display: flex;
    align-items: center;
  }
  .cyan-colored-div-gallery > .line-1 > div > a > img {
    width: 150px;
  }
  .cyan-colored-gallery-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }
  .cyan-colored-gallery-text > a {
    color: white;
  }
  .cyan-colored-gallery-text > a:nth-child(1) {
    font-weight: 600;
  }
  .cyan-colored-gallery-text > a:hover {
    color: var(--pink);
    transition: 0.3s ease;
  }
  .mountain-pic {
    max-width: 100%;
    height: 200px;
    padding: 52px 0 54px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/travel-blog-mountain-pic.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin-block-start: 52px;
    margin-block-end: 17px;
    font-size: 30px;
    color: white;
    text-transform: capitalize;
  }
  .mountain-pic > h3 {
    font-size: 30px;
    font-weight: 600;
  }
  
  .mountain-pic > h3 > span {
    font-size: 48px;
    font-weight: 600;
    line-height: 1em;
  }
  .daily-news {
    max-width: 100%;
    height: auto;
  }
  .daily-news-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 15px 0;
  }
  .daily-news-title > h3 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .icons-pre-next > a {
    font-size: 20px;
  }
  .icons-pre-next > .pre {
    margin-right: 20px;
    color: gray;
  }
  .icons-pre-next > .next {
    color: black;
  }
  .icons-pre-next > .next:hover {
    color: var(--cyan);
    transition: 0.3s ease;
  }
  .daily-news-pic {
    background-image: url(./images/daily-bg.jpg);
    background-size: cover;
    max-width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
  }
  .daily-news-pic::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 1;
  }
  .daily-news-pic:hover::before {
    opacity: 0.5;
  }
  .daily-news-pic-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }
  .daily-news-pic-text > a:nth-child(2) {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.4em;
    color: white;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .daily-news-pic-text > a:nth-child(3) {
    color: white;
  }
  .four-divs-with-info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 40px;
  }
  .four-divs-with-info-line-1 {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  .four-divs-with-info-line-1 > div {
    flex-basis: 50%;
  }
  .four-divs-with-info-line-1 > div > a > img {
    max-width: 100%;
  }
  .four-divs-with-info-line-1 > div > a > h4 {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    color: black;
    padding-top: 30px;
  }
  .four-divs-with-info-line-1 > div > a > h4:hover {
    color: var(--cyan);
    transition: 0.3s ease;
  }
  /* aq a da p maqvs ertad */
  .four-divs-with-info-line-1 > div > div {
    display: flex;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
    padding: 11px 0px 0px 0px;
    margin: 18px 0px 0px 0px;
  }
  .four-divs-with-info-line-1 > div > div > a {
    margin-right: 20px;
    color: black;
  }
  .four-divs-with-info-line-1 > div > div > a:hover {
    color: var(--cyan);
    transition: 0.3s ease;
  }
  /* aq a da p maqvs ertad-is dasasruli  */
  .four-divs-with-info-line-1 > div > span {
    padding-bottom: 15px;
    color: silver;
  }
  .most-popular {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .most-popular > h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .most-popular-pics {
    display: flex;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .most-popular-pic-1 {
    flex-basis: 50%;
    background-image: url(./images/four-divs-with-info-line-1-img-2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 700px;
    width: 100%;
  }
  .most-popular-pic-1::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
  }
  .most-popular-pic-1:hover::before {
    opacity: 0.3;
    transition: 0.2s linear;
  }
  .text-of-most-popular-pics {
    position: absolute;
    bottom: 20px;
    left: 66px;
    text-align: center;
    color: white;
  }
  .text-of-most-popular-pics > p {
    margin: 30px 0 0;
  }
  .text-of-most-popular-pics > .travel-tip {
    padding: 10px 60px;
  }
  .text-of-most-popular-pics > h3 {
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.3em;
    letter-spacing: 0px;
  }
  .most-popular-pic2-3 {
    height: 700px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    gap: 10px;
  }
  .most-popular-pic-2 {
    background-image: url(./images/img-7.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: calc(700px / 2);
  }
  .most-popular-pic-2::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
  }
  .most-popular-pic-2:hover::before {
    opacity: 0.3;
    transition: 0.2s linear;
  }
  .most-popular-pic-3 {
    background-image: url(./images/img-8.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: calc(700px / 2);
  }
  .most-popular-pic-3::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
  }
  .most-popular-pic-3:hover::before {
    opacity: 0.3;
    transition: 0.2s linear;
  }
  .featured-news {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .featured-news-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  .featured-news-title > h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .featured-news-title > .lastest-news-btns > a {
    padding: 6px 16px;
    margin: 0px 3px 0px 3px;
  }
  .featured-news-pic-with-info {
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 20px;
  }
  .featured-news-pic-with-info > a > img {
    max-width: 280px;
  }
  .featured-news-pic-with-info-text {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .featured-news-pic-with-info-text > a:nth-child(1) {
    color: var(--pink);
    text-transform: uppercase;
  }
  .featured-news-pic-with-info-text > a:nth-child(1):hover {
    color: var(--cyan);
  }
  .featured-news-pic-with-info-text > a:nth-child(2) {
    text-transform: capitalize;
    color: black;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3em;
  }
  .featured-news-pic-with-info-text > a:nth-child(2):hover {
    color: var(--pink);
  }
  .featured-news-pic-with-info-text > a:nth-child(3):hover {
    color: var(--pink);
  }
  .featured-news-pic-with-info-text > span {
    font-size: 13px;
  }
  /* pirveli svetis dasasruli */
  
  /* meore svetis dasawyisi */
  .main-2 {
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .main-2-row {
    margin-left: 25px;
  }
  .about-us {
    width: 100%;
    height: auto;
  }
  .about-us > h3 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
    margin: 0 0 40px;
    padding: 20px 0 0 0;
  }
  .about-us-card {
    border: 1px solid lavender;
    text-align: left;
  }
  .about-us-card > img {
    width: 100%;
  }
  .about-us-card > p {
    padding: 10px 40px 40px;
    font-size: 14px;
    color: silver;
  }
  .popular-posts {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 41px 0 0 0;
  }
  .popular-posts-title {
    display: flex;
    justify-content: space-between;
    place-items: center;
  }
  .popular-posts-title > h3 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .popular-posts-pic {
    max-width: 100%;
    height: 400px;
    background-image: url(./images/popular-posts-bg.jpg);
    background-size: cover;
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .popular-posts-pic::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
    z-index: 1;
  }
  .popular-posts-pic:hover::before {
    opacity: 0.3;
  }
  .popular-posts-pic-text {
    z-index: 2;
  }
  .popular-posts-pic-text > h3 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4em;
    color: white;
  }
  .popular-posts-pic-text > p {
    color: white;
    padding: 16px 0px 0px 0px;
  }
  .categories-list {
    height: auto;
    max-width: 100%;
    margin-top: 50px;
  }
  .categories-list > h3 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  
  .categories-list > ul > li {
    list-style-type: none;
    padding-bottom: 13.5px;
    padding-top: 13.5px;
    position: relative;
  }
  .categories-list > ul > li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgb(211, 209, 209);
    bottom: 0;
    left: 0%;
  }
  
  .categories-list > ul > li > a {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    line-height: 18px;
    letter-spacing: 1px;
    color: black;
    display: flex;
    align-items: center;
  }
  .categories-list > ul > li > a > i {
    color: rgb(167, 167, 167);
    font-size: 6px;
    margin-right: 20px;
  }
  .categories-list > ul > li > a:hover {
    color: var(--cyan);
    transition: 0s;
  }
  .categories-list > ul > li > a:hover i {
    color: var(--cyan);
    transition: 0s;
  }
  .recent-post {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 35px 0px 0px 0px;
  }
  .recent-post > h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 0px 0px 15px 0px;
  }
  .recent-post-divs {
    display: flex;
    max-width: 100%;
    height: auto;
    align-items: center;
    margin-bottom: 20px;
  }
  .recent-post-divs > a > img {
    max-width: 130px;
  }
  .recent-post-divs-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .recent-post-divs-text > a {
    margin-bottom: 5px;
  }
  .recent-post-divs-text > a:hover {
    color: var(--pink);
    transition: all 0.3s ease;
  }
  .instagram {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .instagram > h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .instagram > p {
    margin: 5px;
    text-transform: capitalize;
  }
  .tag-cloud {
    max-width: 100%;
    height: auto;
    margin-top: 30px;
  }
  .tag-cloud > h3 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 4px;
  }
  .tag-cloud-btns {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }
  .tag-cloud-btns > a {
    color: #9798a6;
    border: 2px solid #f7f7f7;
    padding: 8px 15px;
    margin: 0px 5px 5px 0px;
  }
  .tag-cloud-btns > a:hover {
    color: white;
    background-color: var(--pink);
    transition: 0.3s ease;
  }
  .travel-blog-moutain-bg {
    max-width: 100%;
    height: 290px;
    background-image: url(./images/snow-mountain-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
  }
  .travel-blog-moutain-bg-text {
    background-color: white;
    padding: 30px 40px;
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.61);
  }
  .travel-blog-moutain-bg-text > h5 {
    font-size: 14px;
    text-transform: capitalize;
  }
  .travel-blog-moutain-bg-text > h6 {
    font-size: 24px;
    text-transform: uppercase;
  }
  .mail-div {
    margin-top: 30px;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-top: none;
    border-bottom: 1px solid rgb(233, 233, 233);
    border-right: 1px solid rgb(233, 233, 233);
    border-left: 1px solid rgb(233, 233, 233);
  }
  .follow-us {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
  }
  .follow-us > h4 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 1.5px;
  }
  .follow-us-icons > a {
    padding: 0 10px;
    font-size: 14.5px;
    color: darkgray;
  }
  .follow-us-icons > a:hover {
    color: var(--pink);
    transition: 0.3s ease;
  }
  .follow-us-icons > a:hover i {
    scale: 1.4;
    transition: 0.3s ease;
  }
  .mail-div > span {
    margin: 10px 0;
  }
  .mail-div > span > i {
    font-size: 60px;
    color: var(--pink);
  }
  .mail-div > span + h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    font-style: normal;
    line-height: 21.6px;
    letter-spacing: 2.1px;
    margin-bottom: 10px;
  }
  
  .mail-div > span + h4 + p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .mail-div > span + h4 + p + form {
    display: flex;
    flex-direction: column;
  }
  
  .mail-div > span + h4 + p + form > input[type="email"] {
    padding: 12px 30px 12px 86px;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0px;
    border: 1px solid #e0e0e8;
    color: gray;
  }
  .mail-div > span + h4 + p + form > input[type="email"]:focus {
    outline: 1px solid var(--cyan);
  }
  .mail-div > span + h4 + p + form > input[type="email"] + a {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 3px;
    padding: 10px 0;
    color: white;
    background-color: var(--cyan);
    position: relative;
  }
  .mail-div > span + h4 + p + form > input[type="email"] + a::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.493);
    transform: rotate(30deg);
    top: -30px;
    left: -64px;
  }
  .mail-div > span + h4 + p + form > input[type="email"] + a:hover::before {
    left: 110%;
    transition: 0.7s;
  }
  .mail-div > span + h4 + p + form > input[type="email"] + a:hover {
    background-color: var(--cyan-dark-for-hover);
  }
  
  footer {
    max-width: 100%;
    background-color: snow;
    height: auto;
    padding: 50px 0 15px;
    display: flex;
    justify-content: center;
  }
  .footer-centerer {
    width: 1200px;
    max-width: 100%;
    margin-inline: auto;
    display: flex;
  }
  .footer-centerer > div {
    width: 500px;
    display: flex;
    flex-direction: column;
    margin: 20px 0px 25px 0px;
    padding: 0px 15px 0px 15px;
  }
  .footer-centerer > div > strong {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    line-height: 21.6px;
    letter-spacing: 4px;
  
    margin: 5px 0px 35px 0px;
  }
  .categories-of-footer > a {
    text-transform: uppercase;
    padding: 0 0 5px 0;
  }
  .categories-of-footer > a:hover {
    color: var(--cyan);
  }
  .recrent-posts-of-footer > a:nth-child(2) {
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 7px;
    color: black;
  }
  .recrent-posts-of-footer > a:nth-child(4) {
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 7px;
    color: black;
  }
  .recrent-posts-of-footer > a:nth-child(2):hover,
  a:nth-child(4):hover {
    color: var(--cyan);
  }
  .newsletter > form {
    display: flex;
    flex-direction: column;
  }
  .newsletter > form > input[type="email"] {
    padding: 12px 30px 12px 86px;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0px;
    border: 1px solid #e0e0e8;
    color: gray;
  }
  .newsletter > form > input[type="email"]:focus {
    outline: 1px solid var(--cyan);
  }
  .newsletter > form > input[type="email"] + a {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    font-style: normal;
    line-height: 24px;
    letter-spacing: 3px;
    padding: 10px 0;
    color: white;
    background-color: var(--cyan);
    position: relative;
    text-align: center;
  }
  .newsletter > form > input[type="email"] + a > span {
    display: flex;
    justify-content: center;
    z-index: 2;
  }
  
  .newsletter > form > input[type="email"] + a:hover {
    background-color: var(--cyan-dark-for-hover);
  }
  .followUs > strong {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    line-height: 21.6px;
    letter-spacing: 4px;
    margin: 5px 0px 35px 0px;
  }
  .after-footer {
    max-width: 100%;
    height: auto;
    background-color: snow;
  }
  .after-footer-centerer {
    padding: 15px 0;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .after-footer-centerer > p > a {
    color: var(--pink);
  }
  .after-footer-centerer > p > a:hover {
    color: var(--cyan);
    text-decoration: underline wavy;
  }
}

