@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #f2f2f2;
}
a {
  text-decoration: none;
}
h1 {
  font-weight: 400;
  font-size: 70px;
  padding: 30px;
  text-align: center;
  margin-bottom: 10px;
}

.page1 {
  max-width: 1200px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
  margin-inline: auto;
}
.pic1 {
  background-image: url(./images/pic1.jpg);
  width: 100%;
  height: 500px;
  background-position: center center;
  background-size: cover;
  position: relative;
}
.info {
  width: 800px;
  position: absolute;
  bottom: -100px;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translate(-50%);
}
.person-pic {
  background-image: url(./images/person1.jpg);
  height: 380px;
  width: 380px;
  background-size: cover;
  margin-bottom: 50px;
}
.read-more {
  background-color: white;
  height: 380px;
  width: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
}
.read-more > p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 2px;
}

.btn-1 {
  position: relative;
  color: #000;
  z-index: 2;
  padding: 10px 30px;
  text-transform: uppercase;
  border: 2px solid black;
  margin-top: 30px;
}
.btn-1:hover {
  border: none;
}
.btn-1:before,
.btn-1:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  border: 2px solid;
  z-index: -1;
  transition: all 0.3s ease;
}
.btn-1:before {
  top: 0;
  left: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: #000;
  border-left-color: #000;
}
.btn-1:after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #000;
  border-right-color: #000;
}
.btn-1:hover:before,
.btn-1:hover:after {
  border-color: #000;
  height: 100%;
  width: 100%;
}
@media (max-width: 768px) {
  .info {
    flex-direction: column;
    bottom: -110%;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    align-items: center;
  }
  .person-pic {
    width: 450px;
    height: 450px;
  }
  .read-more {
    width: 450px;
    height: 250px;
  }
}
.page2 {
  margin-top: 230px;
  max-width: 1200px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-inline: auto;
}

.construction {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.construction > h2 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 10px;
}
.construction > strong {
  font-size: 20px;
  font-weight: 500;
  margin-top: 30px;
  text-align: center;
  letter-spacing: 3.5px;
  line-height: 30px;
}
.construction > span {
  font-size: 16px;
  margin-top: 60px;
  line-height: 24px;
}
.construction-pic {
  width: 450px;
  height: 590px;
  background-image: url(./images/construction-pic.jpeg);
  background-size: cover;
  padding: 30px;
}
.construction > .btn-1 {
  width: 200px;
  margin: 50px auto;
}
@media (max-width: 768px) {
  .page2 {
    margin-top: 650px;
    flex-direction: column;
  }
  .construction {
    width: 550px;
    max-width: 100%;
    height: 500px;
    margin-bottom: 50px;
  }
  .construction-pic {
    width: 550px;
    max-width: 100%;
    height: 550px;
    background-position: center;
  }
}
.page3 {
  background-color: black;

  margin-top: 100px;
  max-width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  align-items: center;
}
.what-we-do {
  margin-top: 70px;
  padding: 20px;
  max-width: 800px;
}
.what-we-do > p {
  margin-bottom: 20px;
  font-size: 20px;
}
.what-we-do > h3 {
  font-size: 36px;
  margin-bottom: 20px;
}
.what-we-do > span {
  font-size: 16px;
  text-align: center;
  line-height: 27px;
}
.icons {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 10px;
  margin: auto;
  justify-content: center;
}
.icon1 {
  width: 250px;
  margin: 30px 20px;
}
.icon1 > h4 {
  font-size: 30px;
  margin-bottom: 10px;
}
.icon1 > i {
  color: white;
}
.page4 {
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: center;
  margin-inline: auto;
}
.healthcare-building {
  max-width: 400px;
  align-items: center;
  text-align: center;
  margin-right: 50px;
  margin-top: 100px;
}
.healthcare-building > img {
  margin-bottom: 20px;
}
.healthcare-building > h4 {
  margin-bottom: 20px;
  font-size: 24px;
}
.healthcare-building > p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
}
.veachle-pic {
  width: 550px;
  height: 500px;
  background-image: url(./images/veachle.jpg);
  background-size: cover;
  margin-right: 50px;
  margin-top: 100px;
}

.education-goverment-building {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.education-building {
  text-align: center;
  margin-bottom: 50px;
}

.page5 {
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #000;
}
.page5 > p {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
}
.page5 > h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 70px;
}
.gallery {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.gallery-clm-1 {
  max-width: 100%;
  height: auto;
  display: flex;
}
.wrapper {
  width: 50%;
  height: 300px;
  display: flex;
}
.gallery-pic1 {
  height: 100%;
  width: 50%;
  background-image: url(./images/gallery-pic1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-pic2 {
  height: 100%;
  width: 50%;
  background-image: url(./images/gallery-pic2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-pic3 {
  height: 100%;
  width: 50%;
  background-image: url(./images/gallery-pic3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-pic4 {
  height: 100%;
  width: 50%;
  background-image: url(./images/gallery-pic4.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-clm-2 {
  max-width: 100%;
  height: auto;
  display: flex;
}
.gallery-pic5 {
  height: 100%;
  width: 50%;
  background-image: url(./images/gallery-pic5.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-pic6 {
  height: 100%;
  width: 50%;
  background-image: url(./images/gallery-pic6.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-pic7 {
  height: 100%;
  width: 50%;
  background-image: url(./images/gallery-pic7.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-pic8 {
  height: 100%;
  width: 50%;
  background-image: url(./images/gallery-pic1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 992px) {
  .wrapper {
    max-width: 100%;
    flex-direction: column;
  }
  .wrapper > div {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .gallery-clm-1 {
    flex-direction: column;
  }
  .gallery-clm-1 > div {
    width: 100%;
    height: 900px;
  }
  .gallery-clm-1 > div > div {
    height: 900px;
  }
  .gallery-clm-2 {
    flex-direction: column;
  }
  .gallery-clm-2 > div {
    width: 100%;
    height: 900px;
  }
  .gallery-clm-2 > div > div {
    height: 900px;
  }
  .wrapper {
    max-width: 100%;
    flex-direction: column;
  }
}
.page6 {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  margin-top: 100px;
}
.map {
  width: 600px;
  max-width: 100%;
  height: 500px;
  background-image: url(./images/mappic.png);
  background-size: fill;
  background-position: center center;
  background-repeat: no-repeat;
  margin-right: 40px;
}
.elvo-construction {
  width: 600px;
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.elvo-construction > p {
  font-size: 20px;
  margin-bottom: 20px;
}
.elvo-construction > h3 {
  font-size: 36px;
  margin-bottom: 10px;
}
.elvo-construction > span {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 23px;
  font-weight: 300;
}
.elvo-construction > .btn-1 {
  width: 200px;
  margin-inline: auto;
}
@media (max-width: 768px) {
  .page6 {
    flex-direction: column;
  }
}
footer {
  max-width: 100%;
  background-color: #000;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-block-end: 20px;
  padding-block-start: 20px;
}
.contact {
  max-width: 80%;
  display: flex;
  margin-inline: auto;
}
.street-num {
  width: 400px;
  max-width: 100%;
  height: 300px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 100px;
}
.street-num > p {
  margin-bottom: 20px;
}
.street-num > p {
  font-size: 20px;
}
.street-num > a {
  font-size: 20px;
  letter-spacing: 2px;
}
.contact-us {
  width: 400px;
  max-width: 100%;
  height: 300px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contact-us > h4 {
  font-size: 36px;
  margin-bottom: 20px;
}
.contact-us > p {
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  footer {
    margin-top: 50px;
  }
  .street-num {
    margin: 0;
  }
  footer > .contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.lastpage {
  height: 50px;
  background-color: #242424;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: large;
}
